GUI/Usercontrols/UserControlDailyPrice.xaml

<UserControl x:Class="GUI.UserControlDailyPrice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Content="{Binding dato}"
               FontSize="12"
               FontWeight="Bold"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
        <Label Grid.Row="2"
               Grid.Column="0"
               Content="Dagpris i USD:"
               FontSize="20"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"/>
        <TextBox Grid.Row="3"
                 Grid.Column="0"
                 Margin="5"
                 Text="{Binding inputDieselPrice}"
                 Width="300"
                 HorizontalAlignment="Center"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"/>
        <Button x:Name="ButtonSaveOrUpdatePrice" 
                Grid.Row="5"
                Grid.Column="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Padding="5"
                Width="250"
                FontSize="14"
                Content="Gem / Opdater" 
                Click="ButtonSaveOrUpdatePrice_Click"/>
        <TextBlock Grid.Row="8"
                   Grid.Column="0"
                   FontSize="14"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate"
                       NavigateUri="https://markets.businessinsider.com/commodities/diesel-price?miRedirects=1">
                Link til hjemmmeside med dagspris for Diesel
            </Hyperlink>
        </TextBlock>
        <ListView
            Grid.Row="0"
            Grid.RowSpan="10"
            Grid.Column="1"
            Margin="3"
            ItemsSource="{Binding listDieselPrice}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Header="Dato"
                        Width="150"
                        DisplayMemberBinding="{Binding date}"/>
                    <GridViewColumn
                        Header="Pris"
                        Width="125"
                        DisplayMemberBinding="{Binding price}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
