GUI/Usercontrols/UserControlDiesel.xaml

<UserControl x:Class="GUI.UserControlDiesel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="MainGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <GroupBox Header="Kunde" 
                  Grid.Column="0"
                  Grid.Row="0"
                  Grid.ColumnSpan="4"
                  Grid.RowSpan="4"
                  Margin="3">
            <Grid>
                <ListView Margin="3"
                  ItemsSource="{Binding listCustomers}"
                  SelectedItem="{Binding selectedCustomer}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Header="Navn"
                                Width="auto"
                                DisplayMemberBinding="{Binding name}" />
                            <GridViewColumn
                                Header="Adresse"
                                Width="auto"
                                DisplayMemberBinding="{Binding address}" />
                            <GridViewColumn
                                Header="By"
                                Width="auto"
                                DisplayMemberBinding="{Binding city}" />
                            <GridViewColumn
                                Header="Land"
                                Width="auto"
                                DisplayMemberBinding="{Binding country.country}" />
                            <GridViewColumn
                                Header="Postnummer"
                                Width="auto"
                                DisplayMemberBinding="{Binding postalCode}" />
                            <GridViewColumn
                                Header="Tlf. nummer"
                                Width="auto"
                                DisplayMemberBinding="{Binding phone}" />
                            <GridViewColumn
                                Header="Mail"
                                Width="auto"
                                DisplayMemberBinding="{Binding mail}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
        <GroupBox Header="Leverandør"
                  Grid.Column="0"
                  Grid.Row="4"
                  Grid.ColumnSpan="4"
                  Grid.RowSpan="4"
                  Margin="3">
            <Grid>
                <ListView Margin="3"
                  ItemsSource="{Binding listSuppliers}"
                  SelectedItem="{Binding selectedSupplier}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Header="Navn"
                                Width="auto"
                                DisplayMemberBinding="{Binding firmName}" />
                            <GridViewColumn
                                Header="Navn"
                                Width="auto"
                                DisplayMemberBinding="{Binding contactName}" />
                            <GridViewColumn
                                Header="Adresse"
                                Width="auto"
                                DisplayMemberBinding="{Binding address}" />
                            <GridViewColumn
                                Header="By"
                                Width="auto"
                                DisplayMemberBinding="{Binding city}" />
                            <GridViewColumn
                                Header="Land"
                                Width="auto"
                                DisplayMemberBinding="{Binding country.country}" />
                            <GridViewColumn
                                Header="Postnummer"
                                Width="auto"
                                DisplayMemberBinding="{Binding postalCode}" />
                            <GridViewColumn
                                Header="Tlf. nummer"
                                Width="auto"
                                DisplayMemberBinding="{Binding phone}" />
                            <GridViewColumn 
                                Header="Mail"
                                Width="auto"
                                DisplayMemberBinding="{Binding mailAdr}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
        
        <!--Amount refueled-->
        <Label Grid.Column="0"
               Grid.Row="8"
               Content="Antal liter tanket:"
               Margin="2"
               FontSize="13"
               FontWeight="Bold"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center" />
        <TextBox Grid.Column="1"
                 Grid.Row="8"
                 Text="{Binding inputVolume, UpdateSourceTrigger=PropertyChanged}"
                 Margin="2"
                 FontSize="13"
                 FontWeight="Bold"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center" />

        <!--CustomerPrice-->
        <Label Grid.Column="0"
               Grid.Row="9"
               Content="Kundens pris:"
               Margin="2"
               FontSize="13"
               FontWeight="Bold"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center" />
        <Label Grid.Column="1"
               Grid.Row="9"
               Content="{Binding customerPrice}"
               Margin="2"
               FontSize="13"
               FontWeight="Bold"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center" />
        <Label Grid.Column="2"
               Grid.Row="9"
               Content="{Binding selectedCustomer.country.currencyCode}"
               Margin="2"
               FontSize="13"
               FontWeight="Bold"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center" />

        <!--SupplierPrice-->
        <Label Grid.Column="0"
               Grid.Row="10"
               Content="Leverandør betaling:"
               Margin="2"
               FontSize="13"
               FontWeight="Bold"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center" />
        <Label Grid.Column="1"
               Grid.Row="10"
               Content="{Binding supplierPrice}"
               Margin="2"
               FontSize="13"
               FontWeight="Bold"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center" />
        <Label Grid.Column="2"
               Grid.Row="10"
               Content="{Binding selectedSupplier.country.currencyCode}"
               Margin="2"
               FontSize="13"
               FontWeight="Bold"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center" />

        <!--OwnProfit-->
        <Label Grid.Column="0"
               Grid.Row="11"
               Content="Egen fortjenste:"
               Margin="2"
               FontSize="13"
               FontWeight="Bold"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center" />
        <Label Grid.Column="1"
               Grid.Row="11"
               Content="{Binding ownProfit}"
               Margin="2"
               FontSize="13"
               FontWeight="Bold"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center" />
        <Label Grid.Column="2"
               Grid.Row="11"
               Content="DKK"
               Margin="2"
               FontSize="13"
               FontWeight="Bold"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center" />
        
        <!--DailyPriceDiesel-->
        <Label Grid.Column="2"
               Grid.Row="8"
               Content="Dagspris på DIESEL i USD:"
               FontWeight="Bold"
               Margin="2"
               FontSize="13"
               VerticalContentAlignment="Center"/>
        <Label Grid.Column="3"
               Grid.Row="8"
               Content="{Binding dieselPrice.price}"
               FontWeight="Bold"
               Margin="2"
               FontSize="13"
               VerticalContentAlignment="Center" />
        
        <Grid Grid.Row="9"
              Grid.Column="3"
              Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button x:Name="SaveTrade"
                    Grid.Row="0"
                    Content="Gennemfør handel"
                    FontSize="14"
                    FontWeight="Bold"
                    Margin="3,1" Click="SaveTrade_Click" />
            <Button x:Name="RegredTrade"
                    Grid.Row="1"
                    Content="Fortryd handel"
                    Margin="51,12" Click="RegredTrade_Click" />
        </Grid>
    </Grid>
</UserControl>
