GUI/Usercontrols/UserControlCustomer.xaml

<UserControl x:Class="GUI.UserControlCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="MainGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="0"
                  Grid.Column="0"
                  Grid.RowSpan="12"
                  Margin="3"
                  IsEnabled="{Binding disableCustomerEdit}"
                  SelectedItem="{Binding fallbackCustomer}"
                  ItemsSource="{Binding listCustomers}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Navn"
                                    Width="130" 
                                    DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="By"
                                    Width="95" 
                                    DisplayMemberBinding="{Binding city}"/>
                    <GridViewColumn Header="Land"
                                    Width="100" 
                                    DisplayMemberBinding="{Binding country.country}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <!--ID-->
        <Label Grid.Row="0"
               Grid.Column="1"
               Content="ID:"
               Margin="3"
               FontSize="12"
               VerticalContentAlignment="Center" />
        <Label Grid.Row="0"
               Grid.Column="2"
               Content="{Binding selectedCustomer.Id}"
               Margin="3"
               FontSize="12"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" />

        <!--Name-->
        <Label Content="Navn:"
               Grid.Row="1"
               Grid.Column="1"
               Margin="3"
               FontSize="12"
               VerticalContentAlignment="Center"/>
        <TextBox Grid.Column="2"
                 Grid.Row="1"
                 Text="{Binding selectedCustomer.name}"
                 Margin="3"
                 FontSize="12"
                 IsReadOnly="{Binding disableCustomerEdit}"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center" />

        <!--Address-->
        <Label Content="Adresse:"
               Grid.Row="2"
               Grid.Column="1"
               Margin="3"
               FontSize="12"
               VerticalContentAlignment="Center" />
        <TextBox Grid.Column="2"
                 Grid.Row="2"
                 Text="{Binding selectedCustomer.address}"
                 Margin="3"
                 FontSize="12"
                 IsReadOnly="{Binding disableCustomerEdit}"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center" />

        <!--ZipCodeAndCityName-->
        <Grid Grid.Column="1"
              Grid.Row="3"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="59*" />
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="207*" />
            </Grid.ColumnDefinitions>
            <Label Content="Post nr:"
                   Grid.Column="0"
                   Margin="3,3,3,4"
                   FontSize="12"
                   VerticalContentAlignment="Center" />
            <TextBox Grid.Column="1"
                     Text="{Binding selectedCustomer.postalCode}"
                     Margin="3,3,3,4"
                     FontSize="12"
                     IsReadOnly="{Binding disableCustomerEdit}"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
            <Label Content="Bynavn:"
                   Grid.Column="3"
                   Margin="3,3,3,4"
                   FontSize="12"
                   VerticalContentAlignment="Center" />
            <TextBox Grid.Column="4"
                     Text="{Binding selectedCustomer.city}"
                     Margin="3,3,3,4"
                     FontSize="12"
                     IsReadOnly="{Binding disableCustomerEdit}"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center" />
        </Grid>

        <!--Land-->
        <Label Content="Land:"
               Grid.Row="4"
               Grid.Column="1"
               Margin="3"
               FontSize="12"
               VerticalContentAlignment="Center"/>
        <ComboBox Grid.Column="2"
                  Grid.Row="4"
                  Margin="3"
                  FontSize="12"
                  SelectedItem="{Binding selectedCustomer.country}"
                  DisplayMemberPath="country"
                  ItemsSource="{Binding listCountry}"
                  IsEnabled="{Binding enableCustomerEdit}"
                  HorizontalContentAlignment="Left"
                  VerticalContentAlignment="Center"/>

        <!--Phone-->
        <Label Content="Telefon:"
               Grid.Row="5"
               Grid.Column="1"
               Margin="3"
               FontSize="12"
               VerticalContentAlignment="Center"/>
        <TextBox Grid.Column="2"
                 Grid.Row="5"
                 Text="{Binding selectedCustomer.phone}"
                 Margin="3"
                 FontSize="12"
                 IsReadOnly="{Binding disableCustomerEdit}"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"/>

        <!--Mail-->
        <Label Content="Mail:"
               Grid.Row="6"
               Grid.Column="1"
               Margin="3"
               FontSize="12"
               VerticalContentAlignment="Center"/>
        <TextBox Grid.Column="2"
                 Grid.Row="6"
                 Text="{Binding selectedCustomer.mail}"
                 Margin="3"
                 FontSize="12"
                 IsReadOnly="{Binding disableCustomerEdit}"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"/>

        <!--IsActive-->
        <Label Content="Is activ:"
               Grid.Row="7"
               Grid.Column="1"
               Margin="3"
               FontSize="12"
               VerticalContentAlignment="Center"/>
        <CheckBox Content="Is activ"
                  Grid.Row="7"
                  Grid.Column="2"
                  FontSize="12"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  IsEnabled="{Binding disableCustomerEdit}"
                  IsChecked="{Binding fallbackCustomer.active}"/>

        <!--Buttons-->
        <Grid Grid.Row="8"
              Grid.Column="2"
              Grid.ColumnSpan="2"
              Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button x:Name="ButtonOpret"
                    Content="Opret"
                    Grid.Column="1"
                    Grid.Row="0"
                    Margin="3"
                    IsEnabled="{Binding disableCustomerEdit}"
                    Visibility="Visible" 
                    Click="ButtonOpret_Click"/>
            <Button x:Name="ButtonRediger"
                    Content="Rediger"
                    Grid.Column="2"
                    Grid.Row="0"
                    Margin="3"
                    IsEnabled="{Binding disableCustomerEdit}"
                    Visibility="Visible" 
                    Click="ButtonRediger_Click"/>
            <Button x:Name="ButtonGem"
                    Content="Gem"
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="3"
                    IsEnabled="{Binding enableCustomerEdit}"
                    Visibility="Visible" 
                    Click="ButtonGem_Click"/>
            <Button x:Name="ButtonFortryd"
                    Content="Fortryd"
                    Grid.Column="2"
                    Grid.Row="1"
                    Margin="3"
                    IsEnabled="{Binding enableCustomerEdit}"
                    Visibility="Visible" 
                    Click="ButtonFortryd_Click"/>
        </Grid>
    </Grid>
</UserControl>
